@book{ oreily,
    title = "Linux Device Drivers, 3rd Edition",
    year = "2005",
    author = {Jonathan Corbet, Alessandro Rubini,Greg Kroah-Hartman},
    publisher = "O'Reilly Media",
    isbn = "978-0-596-00590-0",
    url = "https://lwn.net/Kernel/LDD3/"
}
@book{ guide,
    title = "The Linux Kernel Module Programming Guide",
    year = "2007",
    author = { Peter Jay Salzman,Michael Burian,Ori Pomerantz},
    publisher = "Peter Jay Salzman",
    url = "http://tldp.org/LDP/lkmpg/2.6/html/lkmpg.html"
}
